// Write a java program to find the maximum element in a given array.
import java.lang.*;

public class Array_max {
     public static void main(String arg[])
     {
          int arr[] = {3,9,7,18,12,6,15,17};
          int max = arr[0];

          for(int i = 0; i < arr.length; i++)
          {
               if(arr[i] > max)
               {
                    max = arr[i];
               }
          }
          System.out.println("The maximum elements of the given array is :" + max);
     }
}
