// Write a java program to demonstrate flags in format specifiers{'-','+','0',' ','(' }
import java.lang.*;
import java.util.Scanner;
class Printing
{
public static void main(String[] args)
{
   int a = 10;
   float b = 123.45f;
   float c = 89181594.45699999f;
   String str = "java";
   System.out.printf("%5d \n",a);
   System.out.printf("%05d \n",a);
   System.out.printf("%(5d \n",a);

   System.out.printf("%f \n",b);
   System.out.printf("%6f \n",b);
   System.out.printf("%06f \n",b);
   System.out.printf("%6.2f \n",b);

   System.out.printf("%f \n",c);
   System.out.printf("%6f \n",c);
  System.out.printf("%06f \n",c);
   System.out.printf("%6.1f \n",c);

   System.out.printf("%s  \n",str);
   System.out.printf("%20s  \n",str);
   System.out.printf("%-20s",str);
   System.out.format("%-20s",str);
}
}

