// Write a java program to demonastrate student class.
class student
{
     public int roll;
     public String name;
     public String course;
     public int m1,m2,m3;

     public int total()
     {
          return m1+m2+m3;
     }

     public float average()
     {
          return (float) total()/3;
     }

     public char grade()
     {
          if(average() >= 60)
             return 'A';
          else 
             return 'B';
     }

     public String toString()
     {
          return "Name :" + name + "\n" + "Roll :" + roll + "\n" + "Course :" + course + "\n";
     }
}

class Student_class
{
     public static void main(String arg[])
{
    student s = new student();
    s.roll = 23;
    s.name = "Anjali";
    s.course = "BCA";
    s.m1 = 80;
    s.m2 = 90;
    s.m3 = 70;

    System.out.println("Total :" + " " + s.total());
    System.out.println("Average :" + " " + s.average());
    System.out.println("Details :" + "\n" + s);

}
}
