// Write a java program to print sum of all the elements of an array.

import java.lang.*;
import java.util.Scanner;

public class Array_sum {
     public static void main(String arg[])
     {
          int arr[] = {3,9,7,8,12,6,5,15,4,18};
          int sum = 0;
          for (int i = 0; i < arr.length; i++)
          {
               System.out.print(arr[i] + " ");
               sum += arr[i];
          }
          System.out.println();
          System.out.println("The sum of all the elements of the given array is:" + " " + sum); 
     }
}
