//Write a java program to demonastrate java literals and object.
public class StringPractice
{
public static void main(String args[])
{
     String Str1 = "java program";
     String str2 = new String("JAVA");
     System.out.println(Str1);
     System.out.println(str2);

     // using char array
     char Ch[] = {'H','E','L','L','O'};
     String str3 = new String(Ch,1,3);
     System.out.println(Str1);
     System.out.println(str2);
     System.out.println(str3);

     // using byte array
     byte b[] = {65,66,67,68};
     String str4 = new String(b,2,2);
     System.out.println(str4);

     // using string
     String str5 = "java";
     String str6 = "JAVA";
     System.out.println(str5 == str6);

     String str7 = new String("java");
     System.out.println(str6 == str7);
}  
}
